ui|datadialog,
ui|postbackdialog,
ui|htmldatadialog {
    display: block;

    ui|clickbutton {
        float: none;
        margin: 0;

        ui|labelbox {
            padding: 3px 9px 5px;
        }
    }

    input {
        display: none;
    }
}

.dialogindicatorimage {
    position: absolute;
    z-index: 1;
    right: 7px;
    top: 5px;
    -vendor-user-select: none;
}
