ui|filepicker {
    display: block;
    position: relative;
    width: 100%;
    overflow: hidden;

    input {
        &.real {
            display: block;
            cursor: default !important;
            position: absolute;
            top: 3px;
            left: 0;
            cursor: default;
            opacity: 0;
            transform: translate(-200px, 0) scale(4);
        }
    }

    ui|datainput {
        &.fake, &.fake input {
            width: 100%;
            float: left;
        }
    }

    ui|clickbutton {
        position: absolute;
        top: 3px;
        right: 1px;

        ui|labelbox {
            padding: 5px;
        }
    }
}

