.genericview {

	ui|treebody {
		padding: 30px;
	}

	ui|treenode {
		float: left;
		clear: none;
		margin-bottom: 40px;

		&.listimage ui|labelbox{
			box-shadow: inset -74px -22px 0px 0 rgba(239,239,239,1), inset 74px -22px 0px 0 rgba(239,239,239,1);
			background: #fff;
		}
	}

	ui|labelbox, ui|labelbody, ui|labeltext {
		float: none;
		padding: 0;
		margin: 0;
		height: auto;
	}

	svg {
		float: none;
		margin: 10px auto;
	}


	ui|labelbox {
		width: 300px;
		height: auto;
		text-align: center;
		overflow: hidden;

		&:before, &:after {
			display: none;
		}

		&.focused {
			ui|labeltext {
				background-color: transparent;
				color: @primary-color;
			}
		}

		&.image-and-text ui|labeltext {
			margin-left: 0;
			float: none;
		}

		&[image^="/"] {
			ui|labelbody {
				padding-top: 150px;
			}
		}
	}

	ui|labelbody {
		width: 100%;
		background-repeat: no-repeat;
		background-position: top center;
	}

	&.single {
		ui|treenode {
			float: none;
		}

		ui|labelbox {
			width: 100%;
		}

		svg {
			margin-top: 50px;
			pointer-events: none;
		}

		ui|labeltext {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			text-align: center;
		}

		ui|labelbox[image^="/"] {
			ui|labelbody {
				padding-top: 450px;
				background-position: center 40px;
				;
			}
		}
	}
}
