.generericview {

    ui|treebody {
        padding: 30px;
    }

    ui|treenode {
        float: left;
        clear: none;
        margin-bottom: 40px;
    }

    ui|labelbox, ui|labelbody, ui|labeltext {
        float: none;
        padding: 0;
        margin: 0;
    }
   
    svg {
        float: none;
        margin: 10px auto;
    }


    ui|labelbox {
        width: 300px;
        height: auto;
        text-align: center;
        overflow: hidden;

        &:before, &:after {
            display: none;
        }

        &.focused {
            ui|labeltext {
                background-color: transparent;
                color: @primary-color;
            }
        }

        &.image-and-text ui|labeltext {
            margin-left: 0;
        }
    }

    ui|labelbody {
        width: 100%;
    }

    &.single {
        ui|treenode {
            float: none;
        }

        ui|labelbox {
            width: 100%;
        }
        
        svg {
            margin-top: 50px;
        }

        ui|labeltext {
           position: absolute;
           top: 0;
           width: 100%;
           text-align: center;
        }
    }
}
