.text-primary {
    color: @primary-color;
}

.text-error {
    color: @field-error-color;
}

.hide {
    display: none;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

*.padded {
    padding: 30px 30px 30px 40px;
}

.padded-sm {
    padding: 18px 20px;
}

.clearfix, .clearfloatelement {
    .clearfix();
}

// Margins
.mt-20 {
    margin-top: 20px;
}

.mt-40 {
    margin-top: 40px;
}
