ui|balloonset {
	display: block;
	overflow: visible;
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	z-index: @balloonset-zindex; /* below dialogs */
}
ui|balloonset#dialogballoonset {
	z-index: @dialogballoonset-zindex; /* above dialogs */	
}
ui|balloon {
	min-width: 280px;
	display: block;
	position: absolute;
	overflow: visible;
	-vendor-transition-property: top, left;
	-vendor-transition-duration: 0.25s;
}
ui|balloon table.matrix {
	width: 100%;
	height: 100%;
}
ui|balloontext {
	display: block;
	-vendor-user-select: none;
	position: relative;
	z-index: 2;
	padding-bottom: 4px;
}
ui|balloonspeak {
	display: block;	
	position: absolute;
	z-index: 1;
}

//moved from skin
ui|balloon table.matrix td {
	width: 32px;
	height: 32px;
}
ui|balloon table.matrix td.n,
ui|balloon table.matrix td.s {
	width: auto;
}
ui|balloon table.matrix td.e,
ui|balloon table.matrix td.w {
	height: auto;
}
ui|balloon table.matrix td.c {
	width: auto;
	height: auto;
	background: @balloons-bg-color;
	overflow: visible !important;
}
ui|balloon table.matrix td.n {
	background: url("@{images-root-path}/balloons/balloon-n.png");
}
ui|balloon table.matrix td.s {
	background: url("@{images-root-path}/balloons/balloon-s.png");
}
ui|balloon table.matrix td.e {
	background: url("@{images-root-path}/balloons/balloon-e.png");
}
ui|balloon table.matrix td.w {
	background: url("@{images-root-path}/balloons/balloon-w.png");
}
ui|balloon table.matrix td.ne {
	background: url("@{images-root-path}/balloons/balloon-ne.png");
}
ui|balloon table.matrix td.nw {
	background: url("@{images-root-path}/balloons/balloon-nw.png");
}
ui|balloon table.matrix td.se {
	background: url("@{images-root-path}/balloons/balloon-se.png");
}
ui|balloon table.matrix td.sw {
	background: url("@{images-root-path}/balloons/balloon-sw.png");
}
ui|balloontext {
	margin-bottom: -10px;
	width: 200px;
}
ui|balloonspeak {
	width: 50px;
	height: 50px;
	top: 100%;
	left: 0;
	background: url("@{images-root-path}/balloons/balloon-sw-speak.png");
	margin-top: -34px;
	margin-left: -12px;
}
ui|balloon.left ui|balloonspeak {
	top: 100%;
	left: 100%;
	background: url("@{images-root-path}/balloons/balloon-se-speak.png");
	margin-left: -37px;
}
ui|balloon ui|controlgroup {
	position: absolute;
	top: 0;
	left: 100%;
	margin-top: 21px;
	margin-left: -53px;

}