ui|controlgroup {
    display: block;
    float: right;
    position: relative;
}

ui|control {
    display: block;
    float: left;
    margin-left: 2px;
    background-color: transparent;

    .dialogcontrol {
        padding: 0;

        ui|labelbody {
            padding-left: 16px;
        }
    }
}

    ui|control[controltype="close"] {
        ui|labelbody {

            &:after {
                content: '×';
                position: absolute;
                height: 100%;
                width: 0px;
                top: -18px;
                left: 8px;
                color: @base-border-color;
                font-size: 20px;
                font-weight: bold;
            }
        }

        &.hover {
            ui|labelbody:after {
                color: darken( @base-border-color, 50%);
            }
        }
    }
