/* remember that both dekcs and deck gets assigned the "flexboxelement" class! */
.deckselement {
	display: block;
	position: relative;
}

.deckelement {
	display: block;
	height: 100%;
	clear: both;
	overflow: hidden;
	position: absolute;
	top: -10000px;
}