ui|explorerbody,
ui|explorerdecks,
ui|explorerdeck,
ui|explorersplitter,
ui|explorermenu,
ui|explorertoolbar,
ui|explorertoolbarbutton,
ui|explorerbar,
ui|explorerbarbutton {
    display: block;
}

ui|cover.explorermenucover {
    margin-left: 50px;
    display: none;
}

ui|explorermenu {
    background: @explorer-bg-color;
    float: left;
    width: 50px;
    height: 100%;
    overflow: hidden;

    ui|toolbarbutton {
        background: none !important;
        filter: none;
        color: @explorer-icon-color;
        -webkit-box-shadow: none;
        -ms-box-shadow: none;
        box-shadow: none;
    }

    ui|toolbar {
        border: none;
    }

    .logo {
        ui|labelbox {
            color: #FFF;
            position: relative;

            &:before {
                content: "Composite";
                position: absolute;
                top: 1px;
                left: 22px;
                text-transform: none;
                font-size: 21px;
            }

            &:after {
                content: "C1";
                position: absolute;
                top: 1px;
                left: 127px;
                text-transform: none;
                font-size: 21px;
                font-weight: bold;
            }
        }

        ui|labelbody {
            color: @primary-color;

            svg {
                height: 26px !important;
                width: 13px !important;
            }
        }
    }
}

ui|explorerbody {
    height: 100%;
    overflow: hidden;
}

ui|explorertoolbar {
    padding: 0;

    ui|toolbarbody, ui|toolbargroup {
        float: none;
    }

    ui|toolbargroup {
        margin: 0;
        padding: 0;
    }
}

ui|explorertoolbarbutton {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
    &.hover, &.active {
        filter: none;
        -webkit-filter: none;
    }
}

ui|explorermenu ui|toolbarbutton,
ui|explorertoolbarbutton {
    float: left;
    border: 1px solid transparent;
    margin: 0px 0px 0px 0px;
    padding: 21px 22px 21px 27px;
    cursor: pointer;
    width: 100%;

    ui|labelbody {
        color: @explorer-icon-color;
        text-transform: uppercase;
        font-weight: bold;
        font-family: Arial;
        cursor: pointer;
    }

    ui|labelbox {
        padding-left: 1px;
        cursor: pointer;
    }

    ui|labeltext {
        line-height: 22px;
        font-weight: bold;
        color: @explorer-text-color;
    }

    &.active, &.hover {
        ui|labelbody {
            color: @explorer-text-active-color;
        }

        ui|labeltext {
            color: @explorer-text-active-color;
        }
    }
}

    ui|explorermenu ui|toolbarbutton svg,
    ui|explorermenu ui|toolbarbutton ui|labelbox.imageonly svg,
    ui|explorertoolbarbutton svg {
        width: 21px;
        height: 21px;
        margin-left: -31px;
    }

ui|explorersplitter {
    height: 8px;
    overflow: hidden;
    background-color: #fff;
    cursor: n-resize;
}

ui|explorerdecks {
    display: none;
}


.exploler-expanded {

    ui|explorermenu {
        width: 240px;
    }

    ui|stagecontainer {
        padding-right: 240px;
        margin-right: -240px;
    }

    .system-toolbar {
        visibility: hidden;
    }

    ui|cover.explorermenucover {
        margin-left: 240px;
        display: block;
    }
}
