
ui|labelbox {
    display: block;
    float: left;
    white-space: nowrap;
    -vendor-user-select: none; /* See notes in DocumentManager.js */
    max-width: 100%;

    ui|labelbody {
        background: transparent none no-repeat 0 0;
        display: block;
        float: left;
        margin-left: auto !important;
        max-width: 100%;
        height: 18px;
        padding-left: 18px;

        ui|icon { // usage: FontIconSelector
            float: left;
            width: 18px;
            height: 18px;
            margin-left: -18px;
            font-size: 18px;
            text-align: center;
            color: #333;
        }
    }

    ui|labeltext {
        display: block;
        float: left;
        max-width: 100%;
    }

    &.toolbartext {
        margin-top: 4px;
    }


    svg {
        width: 18px;
        height: 18px;
        display: block;
        margin-left: -18px;
        float: left;
        fill: currentColor;
        color: currentColor;
        stroke: currentColor;
    }

    &.flipped {
        ui|labelbody {
            background-position: 100% 0;
            padding-left: 0 !important;
        }

        svg {
            right: 8px;
            position: absolute;
        }
    }

    &.textonly {

        ui|labelbody {
            padding-left: 0;
        }

        ui|labeltext {
            padding-left: 0;
        }
    }

    &.imageonly {
        ui|labeltext {
            display: none;
        }

        svg {
            margin-left: -16px;
        }
    }

    &.image-and-text {
        ui|labeltext {
            margin-left: 6px;
        }

        &.flipped {
            ui|labelbody {
                padding-right: 18px;
            }

            ui|labeltext {
                margin-left: 0px;
                margin-right: 6px;
            }
        }
    }

    &.graytext ui|labeltext {
        color: graytext;
    }
}


ui|*.imagesonly ui|labeltext {
    display: none;
    padding-left: 0 !important;
}


ui|toolbarbutton.hover ui|labelbox svg g.hover {
    visibility: visible;
}

ui|toolbarbutton.hover ui|labelbox svg g.default {
    visibility: hidden;
}
