ui|page,
ui|editorpage
{
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
    visibility: hidden;
}

ui|pagehead {
    display: block;
    //width: 488px; /* matching fields! */
    padding-bottom: 1em;
    -vendor-user-select: none;
}

ui|pageheading {
    display: block;
    font-size: 120%;
    font-weight: bold;
    padding: 0 0 0.5em 0;
    -vendor-user-select: none;
}

ui|pagedescription {
    display: block;
    padding: 0 0 12px 0;
    -vendor-user-select: none;
}

ui|editorpage > ui|toolbar ui|toolbarbody {
    float: right;
}

ui|pagebody {
    display: block;
    &.pad-0 {
        padding: 0;
    }
}
