.splash-cover {
    overflow: auto;
    position: relative;
    font-size: 16px;

    .logo {
        width: 138px;
        height: 38px;
        background: url("@{images-root-path}/logo.png") no-repeat 0 0;
        margin: 0 auto 40px auto;
    }

    .splash {
        position: relative;
        z-index: 3;
        display: block;
        width: 312px;
        margin: 10% auto 0 auto;
        -ms-border-radius: 15px;
        border-radius: 15px;
        background: #fff;
    }

    .splash-inner {
        padding: 30px 30px 40px 30px;
    }

    h1 {
        border-bottom: solid 1px #E1E1E1;
        padding-bottom: 10px;
    }

    a, a:focus, a:active {
        color: #21B980;
        cursor: pointer;
    }

    a:hover {
        color: #04A380;
        text-decoration: underline;
    }

    .clickbutton {
        display: block;
        text-decoration: none;
        background: #21B980;
        color: #fff;
        -ms-border-radius: 20px;
        border-radius: 20px;
        width: 100%;
        text-transform: uppercase;
        padding: 10px 20px;
        text-align: center;

        &:hover, &:active, &:focus {
            background: #04A380;
            color: #fff;
            text-decoration: none;
        }
    }

    ui|clickbutton {
        float: none;
        width: 100%;
        margin: 0;

        ui|labelbody {
            height: auto;
            float: none;
        }

        ui|labeltext {
            float: none;
        }

        ui|labelbox {
            display: block;
            text-decoration: none;
            background: #21B980;
            color: #fff;
            -ms-border-radius: 20px;
            border-radius: 20px;
            width: 100%;
            text-transform: uppercase;
            padding: 10px 20px;
            text-align: center;
        }

        &.right-btn {
            float: right;
            width: auto;
        }

        &.left-btn {
            float: left;
            width: auto;
        }

        &.hover {
            ui|labelbox {
                background: #04A380;
                color: #fff;
            }
        }
    }
}

.splash-bg {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(240,240,240);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url("@{images-root-path}/top-page-cover-bg.jpg");

    &:after {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
    }
}
