.table {
    width: 100%;
    max-width: 100%;
    margin: 0;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;

    td, th {
        overflow: hidden;
        .user-select(none);
        white-space: nowrap;
        border-bottom: 1px solid @table-border-color;
        padding: 10px 13px;
        text-align: left;

        &.icon-cell {
            width: 60px;
        }
    }

    tr.head {
        th {
            background: @table-header-bg-color;
        }
    }

    tr.primary {
        td, th {
            color: @primary-color;
        }
    }

    .text-center {
        td, th {
            text-align: center;
        }
    }
}

.table-bordered {
    border: 1px solid @table-border-color;

    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th,
            > td {
                border: 1px solid @table-border-color;
            }
        }
    }

        > thead > tr {
            > th,
            > td {
                border-bottom-width: 2px;
            }
        }
}

.permissions-table {

    .index {
        width: 20%;
        text-align: left;
        padding-left: 7px;
    }

    .edit {
        width: 40px;
    }

    span.x {
        display: block;
        position: relative;
        margin: 0 auto;
        width: 16px;
        height: 16px;
        background: #fff;
        border: 1px solid #ECECEC;
        border-radius: 3px;

        &:before {
            position: absolute;
            top: 0px;
            left: 0px;
            content: "\2713";
            font-size: 12px;
            font-weight: bold;
            width: 16px;
            height: 16px;
            color: #ECECEC;
            text-align: center;
            line-height: 13px;
            padding-left: 1px;
        }
    }

    .primary {
        span.x {
            border: 1px solid @base-border-color;

            &:before {
                color: @primary-color;
            }
        }
    }

    td:empty:after {
        display: block;
        margin: 0 auto;
        position: relative;
        content: "";
        width: 16px;
        height: 16px;
        background: #ffffff;
        border: 1px solid #ECECEC;
        border-radius: 3px;
    }
}
