ui|titlebar {
	display: block;
	font-weight: bold;
	overflow: hidden;
}
ui|titlebarbody {
	display: block;
	position: relative;
}

ui|dialog ui|titlebarbody {
	padding: 13px 15px 17px 0px;
}

ui|dialog ui|titlebar ui|controlgroup {
	position: relative;
}

ui|dialog ui|titlebar ui|labeltext {
	position: relative;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: normal;
	color:@heading-h1-color;
}

ui|dialog ui|titlebar ui|labelbox.dialogtitle,
ui|dialog ui|titlebar ui|labelbox.dialogtitle ui|labelbody,
ui|dialog ui|titlebar ui|labelbox.dialogtitle ui|labeltext {
	float: none;
}

ui|dialog ui|titlebar ui|labelbox.dialogtitle svg {
	display: none;
}