ui|toolbar {
    display: block;
    clear: both;
    white-space: nowrap;
    box-shadow: inset 0px -1px 0px 0px rgba(204, 204, 204, 1);
    border: 0px;
    padding: 15px 10px 15px 10px;

    &.plain {
        border: none;
    }

    &.statusbar {
        border-top-color: #000;
        border-bottom: none;
    }

    &.dark {
        background: #EFEFEF;
    }
}

ui|page > ui|toolbar#toolbar,
ui|editorpage > ui|toolbar {
    box-shadow: none;
}


ui|toolbarbody {
    display: block;
    float: left;

    &.alignright {
        float: right;

        ui|toolbarbutton, ui|clickbutton {
            margin-right: 0;
            margin-left: 2px;
        }
    }
}

ui|toolbargroup {
    display: block;
    float: left;
    padding-left: 1px;

    &.max {
        float: none;
    }

    &.first {
        border-left: none;
    }

    &.last {
        border-right: none;
    }

    &.alignright {
        float: right;
    }

    &.defaultcontent {
        width: 1px;
        overflow: hidden;
        margin-right: -1px;
        visibility: hidden;
        border: none;
    }
}


/* SEE ALSO BUTTONS.CSS */

ui|toolbar ui|selector {
    margin-right: 2px;
    float: left;
}

ui|toolbarbutton {
    padding: 3px;
}

    ui|toolbarbutton ui|labeltext,
    ui|clickbutton ui|labeltext,
    ui|toolbarlabel ui|labeltext {
        padding: 1px 4px 3px 1px; /* REFACTOR THIS, SEE VISTA BELOW */
    }

ui|toolbar ui|toolbarbutton ui|labeltext,
ui|toolbar ui|clickbutton ui|labeltext {
    padding-bottom: 0;
}

ui|toolbarlabel {
    padding: 4px;
}

ui|toolbar ui|toolbarbutton ui|labeltext,
ui|toolbar ui|clickbutton ui|labeltext,
ui|toolbar ui|toolbarlabel ui|labeltext {
    padding-top: 0;
}




//from skin
ui|toolbarbutton {
    border-radius: 4px;
    text-transform: uppercase;
    padding: 0;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    background: #ffffff;
    color: #626262;
    margin: 0px 6px 0px 6px;
    -webkit-box-shadow: 0 2px 2px -2px #ddd;
    -ms-box-shadow: 0 2px 2px -2px #ddd;
    box-shadow: 0 2px 2px -2px #ddd;
}

    ui|toolbarbutton.btn-group-left {
        margin-right: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    ui|toolbarbutton.btn-group-right {
        margin-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-left: 0;
    }

    ui|toolbarbutton.btn-group-left.hover {
        border-right: 1px solid #CCCCCC !important;
    }

    ui|toolbarbutton ui|labelbox {
        padding: 6px 11px;
    }

ui|toolbar ui|clickbutton ui|labelbox,
ui|toolbar ui|clickbutton.isdisabled ui|labelbox {
    border: 1px solid #CCCCCC;
    color: #626262;
}



ui|toolbarbutton.hover,
ui|toolbarbutton.active {
    background: linear-gradient(to bottom, #22b77f 0%,#1da370 100%); /* W3C */
    color: #FFFFFF;
    border-color: transparent;
}

ui|page > ui|toolbar#toolbar ui|toolbarbutton,
ui|editorpage > ui|toolbar ui|toolbarbutton {
    margin: 15px 5px 0px 5px;
}

/* COMBO BUTTON */

ui|toolbarbutton.combobutton ui|combobox {
    border-left: 1px solid transparent;
    margin: 0;
    display: block;
    float: left;
    line-height: 28px;
    font-size: 9px;
    padding: 0 10px;
    -moz-user-select: none;
    position: relative;
    color: transparent;
}


ui|toolbarbutton.hover ui|combobox,
ui|toolbarbutton.active ui|combobox {
    border-left: 1px solid #A3E4CD;
}
