ui|toolbar {
    display: block;
    clear: both;
    white-space: nowrap;
    box-shadow: inset 0px -1px 0px 0px rgba(204, 204, 204, 1);
    border: 0px;
    padding: 15px 10px 15px 10px;

    &.plain {
        border: none;
    }

    &.statusbar {
        border-top-color: #000;
        border-bottom: none;
    }

    &.dark {
        background: #EFEFEF;
    }

    ui|selector {
        float: left;
    }
}

ui|editorpage > ui|toolbar {
    box-shadow: none;
}

ui|toolbarbody {
    display: block;
    float: left;

    &.alignright {
        float: right;

        ui|toolbarbutton, ui|clickbutton {
            margin-right: 0;
            margin-left: 12px;
        }
    }
}

ui|toolbargroup {
    display: block;
    float: left;
    padding-left: 1px;

    &.max {
        float: none;
    }

    &.first {
        border-left: none;
    }

    &.last {
        border-right: none;
    }

    &.alignright {
        float: right;
    }

    &.defaultcontent {
        width: 1px;
        overflow: hidden;
        margin-right: -1px;
        visibility: hidden;
        border: none;
    }
}


