.visualeditor-toolbar {
    background: @visual-editor-toolbar-bg-color;
}

.visualeditor-adv-toolbar {

    ui|selector, ui|toolbarbutton {
        margin: 0px 5px 0px 5px;
        text-transform: none;
    }
}
